buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // for spring boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        //for docker build
        classpath('se.transmode.gradle:gradle-docker:1.2')

    }
}
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-config:1.3.0.M1'
    }
}



apply plugin: 'docker'

group = 'umasuo'

jar {
    baseName = 'file-service'
    version =  '0.1.1'
}

// build docker image task
apply from: '../docker_build.gradle'

dependencies {
    // spring
    compile("org.springframework.boot:spring-boot-starter-web")

    // for swagger ui
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")

    //for jsong web token
    compile('io.jsonwebtoken:jjwt:0.7.0')

    //spring data jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //h2
    compile('com.h2database:h2:1.4.193')
    //postgreSql driver
    compile('org.postgresql:postgresql:9.4.1212')

    //common tool
    compile('org.apache.commons:commons-collections4:4.1')
    compile('org.apache.commons:commons-lang3:3.4')
    compile("commons-validator:commons-validator:1.4.0")

    compile('com.google.api-client:google-api-client:1.22.0')

    //lombok
    compile('org.projectlombok:lombok:1.16.12')

    //spring boot test
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE')

    //groovy for spock
    testCompile('org.codehaus.groovy:groovy-all:2.4.1')

    //spock core
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')

    //spock spring
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')

}

mainClassName = 'com.umasuo.Application'

